# DEBUG=true
# central_node_ip so that replicas know where to connect to
CENTRAL_NODE_IP=localhost # default localhost # BACKUP NODE NEEDS TO BE ON SAME IP ADDRESS AS WELL!
MAIN_PORT=9000
CENTRAL_NODE_PORT=8000

